<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dod_bg.qm</file>
        <file alias="ca">locale/dod_ca.qm</file>
        <file alias="cs">locale/dod_cs.qm</file>
        <file alias="da">locale/dod_da.qm</file>
        <file alias="de">locale/dod_de.qm</file>
        <file alias="en">locale/dod_en.qm</file>
        <file alias="en_US">locale/dod_en_US.qm</file>
        <file alias="es">locale/dod_es.qm</file>
        <file alias="fi">locale/dod_fi.qm</file>
        <file alias="fr_FR">locale/dod_fr_FR.qm</file>
        <file alias="hr">locale/dod_hr.qm</file>
        <file alias="it">locale/dod_it.qm</file>
        <file alias="ja">locale/dod_ja.qm</file>
        <file alias="ko_KR">locale/dod_ko_KR.qm</file>
        <file alias="nl">locale/dod_nl.qm</file>
        <file alias="pl">locale/dod_pl.qm</file>
        <file alias="pt">locale/dod_pt.qm</file>
        <file alias="pt_BR">locale/dod_pt_BR.qm</file>
        <file alias="ro_RO">locale/dod_ro_RO.qm</file>
        <file alias="ru">locale/dod_ru.qm</file>
        <file alias="sk">locale/dod_sk.qm</file>
        <file alias="sv">locale/dod_sv.qm</file>
        <file alias="tr">locale/dod_tr.qm</file>
        <file alias="uk">locale/dod_uk.qm</file>
        <file alias="zh_CN">locale/dod_zh_CN.qm</file>
        <file alias="zh_TW">locale/dod_zh_TW.qm</file>
    </qresource>
</RCC>
